
package teste;

import java.util.Scanner;

public class Teste {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N[] = new int[9];
        int aux[] = new int[9];
        int s[] = new int[9];
        int r[] = new int[9];
        int c = 0;
        for ( c = 1; c <N.length; c++) {
            System.out.println("====================================================");
            System.out.println("Informe o "+c+"º digito dos 8 digitos da sua conta! :");
            System.out.println("====================================================");
            N[c] = sc.nextInt();
            aux[c] = N[c];
            s[c] = N[c] + aux[c];
        }
        System.out.print("O seu digito verificador é: ");
        for ( c = 1; c <N.length; c++) {
            r[c] = s[c]/10;
            System.out.print(+r[c]);
        }
        
    }
    
}
